<?xml version="1.0" encoding="UTF-8"?>
 
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="spectrum.jfx.ui.controller.MainController">
    <top>
        <VBox>
            <!-- Menu Bar -->
            <MenuBar fx:id="menuBar">
                <Menu text="%menu.file">
                    <MenuItem text="%menu.file.openRom" fx:id="openRomMenuItem" onAction="#onOpenRom"/>
                    <MenuItem text="%menu.file.openSnapshot" fx:id="openSnapshotMenuItem" onAction="#onOpenSnapshot"/>
                    <SeparatorMenuItem/>
                    <MenuItem text="%menu.file.saveSnapshot" fx:id="saveSnapshotMenuItem" onAction="#onSaveSnapshot"/>
                    <SeparatorMenuItem/>
                    <MenuItem text="%menu.file.tapeLibrary" fx:id="tapeLibraryMenuItem" onAction="#onTapeLibrary"/>
                    <SeparatorMenuItem/>
                    <MenuItem text="%menu.file.exit" fx:id="exitMenuItem" onAction="#onExit"/>
                </Menu>
                <Menu text="%menu.emulation">
                    <MenuItem text="%menu.emulation.pause" fx:id="pauseMenuItem" onAction="#onPause"/>
                    <MenuItem text="%menu.emulation.reset" fx:id="resetMenuItem" onAction="#onReset"/>
                    <SeparatorMenuItem/>
                    <MenuItem text="%menu.emulation.fastLoad" fx:id="fastLoadMenuItem" onAction="#onFastLoad"/>
                    <SeparatorMenuItem/>
                    <MenuItem text="%menu.emulation.debug" fx:id="debugMenuItem" onAction="#onDebug"/>
                </Menu>
                <Menu text="%menu.settings">
                    <Menu text="%menu.settings.zoom">
                        <RadioMenuItem text="%menu.settings.zoom.x1" fx:id="zoom1MenuItem" onAction="#onZoom1"/>
                        <RadioMenuItem text="%menu.settings.zoom.x2" fx:id="zoom2MenuItem" onAction="#onZoom2"
                                       selected="true"/>
                        <RadioMenuItem text="%menu.settings.zoom.x3" fx:id="zoom3MenuItem" onAction="#onZoom3"/>
                    </Menu>
                    <Menu text="%menu.settings.theme">
                        <RadioMenuItem text="%menu.settings.theme.system" fx:id="themeSystemMenuItem"
                                       onAction="#onThemeSystem" selected="true"/>
                        <RadioMenuItem text="%menu.settings.theme.light" fx:id="themeLightMenuItem"
                                       onAction="#onThemeLight"/>
                        <RadioMenuItem text="%menu.settings.theme.dark" fx:id="themeDarkMenuItem"
                                       onAction="#onThemeDark"/>
                    </Menu>
                    <Menu text="%menu.settings.language">
                        <RadioMenuItem text="%menu.settings.language.english" fx:id="languageEnglishMenuItem"
                                       onAction="#onLanguageEnglish"/>
                        <RadioMenuItem text="%menu.settings.language.russian" fx:id="languageRussianMenuItem"
                                       onAction="#onLanguageRussian"/>
                    </Menu>
                    <MenuItem text="%menu.settings.preferences" fx:id="settingsMenuItem" onAction="#onSettings"/>
                </Menu>
                <Menu text="%menu.help">
                    <MenuItem text="%menu.help.about" fx:id="aboutMenuItem" onAction="#onAbout"/>
                </Menu>
            </MenuBar>

            <!-- Toolbar -->
            <ToolBar fx:id="toolBar">
                <Button text="%btn.tapeLibrary" fx:id="tapeLibraryButton" onAction="#onTapeLibraryOpen"/>
                <Separator/>
                <Button text="%btn.openRom" fx:id="openRomButton" onAction="#onOpenRom"/>
                <Separator/>
                <Button text="%btn.pause" fx:id="pauseButton" onAction="#onPause"/>
                <Button text="%btn.reset" fx:id="resetButton" onAction="#onReset"/>
                <Separator/>
                <Button text="%btn.snapshot" fx:id="snapshotButton" onAction="#onOpenSnapshot"/>
                <Button text="%btn.save" fx:id="saveButton" onAction="#onSaveSnapshot"/>
                <Separator/>
                <Button text="%btn.settings" fx:id="settingsButton" onAction="#onSettings"/>
                <Separator/>
                <Button text="%btn.debug" fx:id="debugButton" onAction="#onDebug"/>
            </ToolBar>

            <!-- Disk Toolbar -->
            <ToolBar fx:id="diskToolBar">
                <HBox alignment="CENTER" spacing="10">
                    <StackPane onMouseClicked="#onDriveAClick" fx:id="driveAPane">
                        <HBox alignment="CENTER" spacing="5">
                            <Label text="A:" style="-fx-font-weight: bold; -fx-font-size: 14;"/>
                            <ImageView fx:id="driveAImageView" fitHeight="40" preserveRatio="true"/>
                        </HBox>
                    </StackPane>
                    <StackPane onMouseClicked="#onDriveBClick" fx:id="driveBPane">
                        <HBox alignment="CENTER" spacing="5">
                            <Label text="B:" style="-fx-font-weight: bold; -fx-font-size: 14;"/>
                            <ImageView fx:id="driveBImageView" fitHeight="40" preserveRatio="true"/>
                        </HBox>
                    </StackPane>
                    <StackPane onMouseClicked="#onDriveCClick" fx:id="driveCPane">
                        <HBox alignment="CENTER" spacing="5">
                            <Label text="C:" style="-fx-font-weight: bold; -fx-font-size: 14;"/>
                            <ImageView fx:id="driveCImageView" fitHeight="40" preserveRatio="true"/>
                        </HBox>
                    </StackPane>
                    <StackPane onMouseClicked="#onDriveDClick" fx:id="driveDPane">
                        <HBox alignment="CENTER" spacing="5">
                            <Label text="D:" style="-fx-font-weight: bold; -fx-font-size: 14;"/>
                            <ImageView fx:id="driveDImageView" fitHeight="40" preserveRatio="true"/>
                        </HBox>
                    </StackPane>
                </HBox>
                <Separator/>
                <Button text="%btn.trdos" fx:id="trdosButton" onAction="#onTrDos"/>
            </ToolBar>
        </VBox>
    </top>

    <center>
        <VBox alignment="CENTER" spacing="10.0">
            <padding>
                <Insets bottom="10.0" left="20.0" right="20.0" top="10.0"/>
            </padding>
            <VBox spacing="10.0" fx:id="videoContainer" alignment="CENTER">
            </VBox>
        </VBox>
    </center>
</BorderPane>
