# speccy-jfx

./: .gitignore  README.md  TAPE_LIBRARY.md  THEMES_AND_SETTINGS.md  Z80_COMPLETE_INSTRUCTION_SET.md  Z80_DISASSEMBLER.md  pom.xml
speccy-hardware/: pom.xml
speccy-hardware/src/main/java/: module-info.java
speccy-hardware/src/main/java/spectrum/hardware/: SpectrumEmulator.java
speccy-hardware/src/main/java/spectrum/hardware/cpu/: AddressHookListener.java  CPU.java  Z80CoreAdapter.java  Z80ProcessorAdapter.java
speccy-hardware/src/main/java/spectrum/hardware/debug/: DebugListener.java  DebugManager.java  DebugManagerImpl.java  SpectrumBasicParser.java  SuspendType.java  Z80Disassembler.java
speccy-hardware/src/main/java/spectrum/hardware/disk/: DiskController.java  DiskImageAdapter.java  DriveStatusListener.java  VirtualDrive.java
speccy-hardware/src/main/java/spectrum/hardware/disk/sound/: FloppyPcm.java  FloppySoundEngineImpl.java  FloppyWav.java  WavLoopPlayer.java
speccy-hardware/src/main/java/spectrum/hardware/disk/trdos/: TRDOSController.java  TRDOSControllerImpl.java
speccy-hardware/src/main/java/spectrum/hardware/disk/wd1793/: CommandType.java  ControllerState.java  StatusType.java  TrdDiskGeometry.java  VirtualDriveImpl.java  WD1793Constants.java  WD1793Impl.java
speccy-hardware/src/main/java/spectrum/hardware/factory/: CPUFactory.java  DiskFactory.java  MemoryFactory.java
speccy-hardware/src/main/java/spectrum/hardware/helper/: VolatileBoolMatrix.java
speccy-hardware/src/main/java/spectrum/hardware/input/: GamePad.java  Kempston.java  KempstonImpl.java  Keyboard.java  KeyboardDriver.java  KeyboardImpl.java
speccy-hardware/src/main/java/spectrum/hardware/machine/: CpuImplementation.java  Device.java  Driver.java  Emulator.java  HardwareProvider.java  Machine.java  MachineSettings.java
speccy-hardware/src/main/java/spectrum/hardware/memory/: Memory.java  Memory128KImpl.java  Memory64KImpl.java
speccy-hardware/src/main/java/spectrum/hardware/snapshot/: CPUSnapShot.java  SnapShot.java
speccy-hardware/src/main/java/spectrum/hardware/snapshot/mapper/: CPUSnapShotMapper.java
speccy-hardware/src/main/java/spectrum/hardware/sound/: BeeperImpl.java  Sound.java  SoundDriver.java  SoundUtils.java
speccy-hardware/src/main/java/spectrum/hardware/sound/ay/: AY38912.java  AyAudioOutput.java  AyChipCore.java  AyConstants.java  AyRegister.java  AyRegisterFile.java  EnvelopeGenerator.java  EnvelopeShape.java  Mixer.java  NoiseGenerator.java  PanningMode.java  ToneGenerator.java  VolumeTable.java
speccy-hardware/src/main/java/spectrum/hardware/tape/: CassetteDeck.java  CassetteDeckImpl.java  Pulse.java  TapeConstants.java  TapeSignal.java
speccy-hardware/src/main/java/spectrum/hardware/tape/events/: CassetteDeckEvent.java  TapFilePlaybackEvent.java
speccy-hardware/src/main/java/spectrum/hardware/tape/flash/: FlashTapLoader.java
speccy-hardware/src/main/java/spectrum/hardware/tape/model/: TapeFile.java  TapeSection.java
speccy-hardware/src/main/java/spectrum/hardware/tape/playback/: PilotToneSignal.java  SilentToneSignal.java  TapFilePlayback.java  TapePlaybackState.java
speccy-hardware/src/main/java/spectrum/hardware/tape/record/: ByteAccumulator.java  PulseDetector.java  RecordingState.java  TapeRecordListener.java  TapeRecorder.java
speccy-hardware/src/main/java/spectrum/hardware/tape/tap/: TapBlock.java  TapBlockBuilder.java  TapFileWriter.java
speccy-hardware/src/main/java/spectrum/hardware/ula/: AddressHookController.java  ClockListener.java  FloatingBus.java  InPortListener.java  OutPortListener.java  Ula.java  UlaImpl.java  ZXClock.java
speccy-hardware/src/main/java/spectrum/hardware/util/: EmulatorUtils.java
speccy-hardware/src/main/java/spectrum/hardware/video/: ScanlineVideoImpl.java  Video.java  VideoDriver.java  ZoomLevel.java
speccy-hardware/src/test/java/spectrum/hardware/cpu/: TStatesTest.java
speccy-hardware/src/test/java/spectrum/hardware/disk/: WD1793ImplTest.java
speccy-hardware/src/test/java/spectrum/hardware/memory/: PokeMemoryTest.java  RomAnalyzeTest.java
speccy-ui/: pom.xml
speccy-ui/src/main/java/: module-info.java
speccy-ui/src/main/java/spectrum/jfx/: Spectrum.java
speccy-ui/src/main/java/spectrum/jfx/driver/input/: GamePadGLFWImpl.java  JFXKeyboardDriver.java
speccy-ui/src/main/java/spectrum/jfx/driver/video/: ColorsUtils.java  JFXVideoDriver.java
speccy-ui/src/main/java/spectrum/jfx/hardware/: SpectrumEmulator.java
speccy-ui/src/main/java/spectrum/jfx/hardware/cpu/: Z80CoreAdapter.java  Z80ProcessorAdapter.java
speccy-ui/src/main/java/spectrum/jfx/hardware/disk/: DiskImageAdapter.java  FloppyPcm.java  FloppySoundEngineImpl.java  FloppyWav.java  WavLoopPlayer.java
speccy-ui/src/main/java/spectrum/jfx/hardware/factory/: CPUFactory.java  DiskFactory.java  MemoryFactory.java
speccy-ui/src/main/java/spectrum/jfx/hardware/input/: GamePadGLFWImpl.java  JFXKeyboardDriver.java  KempstonImpl.java  Keyboard.java
speccy-ui/src/main/java/spectrum/jfx/hardware/memory/: Memory128KImpl.java  Memory64KImpl.java
speccy-ui/src/main/java/spectrum/jfx/hardware/sound/: BeeperImpl.java
speccy-ui/src/main/java/spectrum/jfx/hardware/tape/: CassetteDeckImpl.java
speccy-ui/src/main/java/spectrum/jfx/hardware/ula/: FloatingBus.java  UlaImpl.java  ZXClock.java
speccy-ui/src/main/java/spectrum/jfx/hardware/video/: ColorsUtils.java  JFXVideoDriver.java  ScanlineVideoImpl.java  SimpleVideoImpl.java  SpectrumVideo.java  VideoLegacy.java
speccy-ui/src/main/java/spectrum/jfx/snapshot/: CPUSnapShot.java
speccy-ui/src/main/java/spectrum/jfx/ui/: GUIApplication.java
speccy-ui/src/main/resources/: logback.xml
speccy-ui/src/main/resources/css/: light-theme.css
speccy-ui/src/main/resources/gui/controller/: debug-view.fxml  hex-editor-view.fxml  main-view.fxml
speccy-ui/src/main/resources/i18n/: messages.properties  messages_ru.properties
z80processor/: README.md  pom.xml
z80processor/src/main/java/: module-info.java
z80processor/src/main/java/com/codingrodent/microprocessor/: ICPU.java  IMemory.java
(+280 files in other folders)
